<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}VIVA EL ROCK{% endblock title %}</title>
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('{% static '11.jpeg' %}') no-repeat center center fixed; /* Imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            color: #ffffff; /* Color del texto (ejemplo en blanco) */
        }
        header {
            background: rgba(0, 0, 0, 0.459); /* Degradado atractivo con opacidad */
            padding: 40px 0; 
            text-align: center; /* Centrar contenido */
            position: relative; /* Para la imagen de fondo */
        }
        header img {
            width: 100%;
            max-width: 150px; 
            height: auto; 
        }
        .gallery img {
            border-radius: 10px; /* Bordes redondeados para las imágenes de la galería */
        }
        nav {
            box-shadow: 0 4px 8px rgba(82, 2, 2, 0.651); /* Sombra sutil para la navegación */
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8); /* Fondo del pie de página con opacidad */
            border-top: solid 3px #000000; 
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #000000; /* Color del enlace al pasar el ratón */
        }
    </style>
</head>
<body>
    <header class="text-danger">
        <div class="container">
            <h1 class="mt-3">BIENVENIDOS AL INFIERNO</h1>
            <div class="row gallery my-4">
                <div class="col-md-3 mb-4">
                    <img src="{% static 'a.jpg' %}" alt="Image 1" class="img-fluid">
                </div>
                <div class="col-md-3 mb-4">
                    <img src="{% static 'b.jpg' %}" alt="Image 2" class="img-fluid">
                </div>
                <div class="col-md-3 mb-4">
                    <img src="{% static 'c.jpg' %}" alt="Image 3" class="img-fluid">
                </div>
                <div class="col-md-3 mb-4">
                    <img src="{% static '22.jpg' %}" alt="Image 4" class="img-fluid">
                </div>                
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'album_list' %}">ALBUMES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artista_list' %}">ARTISTAS</a>
                </li> 
            </ul>
        </div>
    </nav>

    <main class="container my-4">
        {% block content %}{% endblock content %}
    </main>

    <footer class="text-white text-center py-3">
        <p>&copy; 666</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
